                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048: 30f71800000000000000 | main:	irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call rsum_list		# rsum_list(ele1)
0x05b: 90                   | 	ret
                            | 
0x05c:                      | rsum_list:
0x05c: a05f                 |     pushq %rbp
0x05e: 2045                 |     rrmovq %rsp,%rbp
0x060: 30f33200000000000000 |     irmovq $0x32,%rbx
0x06a: 6134                 |     subq %rbx,%rsp
0x06c: 4075e8ffffffffffffff |     rmmovq %rdi,-24(%rbp)
0x076: 30f30000000000000000 |     irmovq $0x0,%rbx
0x080: 5025e8ffffffffffffff |     mrmovq -24(%rbp),%rdx
0x08a: 6132                 |     subq %rbx,%rdx
0x08c: 74a800000000000000   |     jne L6
0x095: 30f00000000000000000 |     irmovq $0x0,%rax
0x09f: 700501000000000000   |     jmp L7
0x0a8:                      | L6:
0x0a8: 5005e8ffffffffffffff |     mrmovq -24(%rbp),%rax
0x0b2: 50000000000000000000 |     mrmovq (%rax),%rax
0x0bc: 4005f0ffffffffffffff |     rmmovq %rax,-16(%rbp)
0x0c6: 5005e8ffffffffffffff |     mrmovq -24(%rbp),%rax
0x0d0: 50000800000000000000 |     mrmovq 8(%rax),%rax
0x0da: 2007                 |     rrmovq %rax,%rdi
0x0dc: 805c00000000000000   |     call rsum_list
0x0e5: 4005f8ffffffffffffff |     rmmovq %rax,-8(%rbp)
0x0ef: 5025f0ffffffffffffff |     mrmovq -16(%rbp),%rdx
0x0f9: 5005f8ffffffffffffff |     mrmovq -8(%rbp),%rax
0x103: 6020                 |     addq %rdx,%rax
0x105:                      | L7:
0x105: 2054                 |     rrmovq %rbp, %rsp   
0x107: b05f                 |     popq %rbp  
0x109: 90                   |     ret
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
                            | 
