                            | # Execution begins at address 0 
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048: 30f71800000000000000 | main:	irmovq ele1,%rdi
0x052: 805c00000000000000   | 	call sum_list		# sum(array, 4)
0x05b: 90                   | 	ret
                            | 
                            | # long sum_list(list_ptr ls)
                            | # ele1 in %rdi
0x05c:                      | sum_list:
0x05c: 2045                 |     rrmovq %rsp,%rbp
0x05e: 4075e8ffffffffffffff |     rmmovq %rdi,-24(%rbp)
0x068: 30f00000000000000000 |     irmovq $0x0,%rax
0x072: 4005f8ffffffffffffff |     rmmovq %rax,-8(%rbp)
0x07c: 70cd00000000000000   |     jmp L2
0x085:                      | L3:
0x085: 5005e8ffffffffffffff |     mrmovq -24(%rbp),%rax
0x08f: 50000000000000000000 |     mrmovq (%rax),%rax
0x099: 5035f8ffffffffffffff |     mrmovq -8(%rbp),%rbx
0x0a3: 6003                 |     addq %rax,%rbx
0x0a5: 4035f8ffffffffffffff |     rmmovq %rbx,-8(%rbp)
0x0af: 5005e8ffffffffffffff |     mrmovq -24(%rbp),%rax
0x0b9: 50000800000000000000 |     mrmovq 8(%rax),%rax
0x0c3: 4005e8ffffffffffffff |     rmmovq %rax,-24(%rbp)
0x0cd:                      | L2:
0x0cd: 30f30000000000000000 |     irmovq $0x0,%rbx
0x0d7: 5015e8ffffffffffffff |     mrmovq -24(%rbp),%rcx
0x0e1: 6131                 |     subq %rbx,%rcx
0x0e3: 748500000000000000   |     jne L3
0x0ec: 5005f8ffffffffffffff |     mrmovq -8(%rbp),%rax
0x0f6: b05f                 |     popq %rbp
0x0f8: 90                   |     ret
                            | 
                            | # Stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200
0x200:                      | stack:
